# Database configuration
database.userName = <database username here>
database.password = <database password here>
database.host = <database hostname here>
database.port = <database port here>
database.name = <database name here>
database.pool.min = 10
database.pool.max = 50