# Database configuration
database.userName = admin
database.password = password
database.host = 172.16.0.224
database.port = 27017
database.name = BRL
database.pool.min = 10
database.pool.max = 50

# Authentication configuration
authentication.url = http://172.16.0.51
authentication.port = 8080
authentication.subdomain = /auth_service/api/auth/verify

# System role mappings
roles.admin.0 = Manager
roles.contributor.0 = Developer
roles.commenter.0 = Aide
roles.commenter.1 = Sales Agent

# 'About Us' page content
aboutpage.content = { \
    "title": "About Us", \
    "missionStatement": "To make software development and internal training more efficient and cohesive through easy and intentional sharing of key resources—by developers, for developers.", \
    "team": [ \
        {"name": "Ben Edens", "role": "PowerPoint Enthusiast", "fun fact": "Is really funny (or so he says)"}, \
        {"name": "Claire Oliver", "role": "Sales Master", "fun fact": "Could sell ice in Alaska during the winter"}, \
        {"name": "Dennis Shelby", "role": "Design Expert", "fun fact": "Knows the true way to cut a pizza (it's an art form)"}, \
        {"name": "Janniebeth Melendez", "role": "Websiteer", "fun fact": "Loves really old keys apparently"}, \
        {"name": "Ted Bjurlin", "role": "Enlightened One", "fun fact": "Can probably do anything (or already has...)"} \
    ], \
    "copyright": "© 2025 Buzzworthy Resource Locator" \
    }