# Database configuration
database.userName = user
database.password = password
database.host = 172.16.0.143
database.port = 27017
database.name = BRL
database.pool.min = 10
database.pool.max = 50

# Authentication configuration
authentication.url = http://172.16.0.51
authentication.port = 8080
authentication.subdomain = /auth_service/api/auth/verify

# System role mappings
roles.admin.0 = Manager
roles.contributor.0 = Developer
roles.commenter.0 = Aide
roles.commenter.1 = Sales Agent