# Database configuration
database.userName = user
database.password = password
database.host = 0.0.0.0
database.port = 27017
database.name = brl
database.pool.min = 10
database.pool.max = 50

# Authentication configuration
authentication.url = http://172.16.0.51
authentication.port = 8080
authentication.subdomain = /auth_service/api/auth/verify

# System role mappings
role.admin.0 = Manager
role.contributor.0 = Developer
role.commenter.0 = 