appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = PatternLayout
appender.0.layout.pattern = %d [%t] %5p %c{1.} - %m%n

appender.1.type = File
appender.1.name = SecurityFileLogger
appender.1.fileName = logs/security.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %5p %c{1.} - %m%n

appender.1.type = File
appender.1.name = EventFileLogger
appender.1.fileName = logs/application.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = %d [%t] %5p %c{1.} - %m%n

rootLogger.level = DEBUG
rootLogger.appenderRef.0.ref = CONSOLE

logger.0.name = com.buzzword.SecurityLogger
logger.0.level = INFO
logger.appenderRef.0.ref = SecurityFileLogger

logger.1.name = com.buzzword.EventLogger
logger.1.level = INFO
logger.appenderRef.0.ref = EventFileLogger